chunk "Metadata" {
  output: "./dist";
  title: "This is title Metadata for Browser SEO";
  metaDescription: "This is my description Metadata for Browser SEO";
};

chunk "OnlyEven" {
  for(let index: int = 0; index < 10; index++) {
    if(index % 2 != 0) {
      continue;
    };
    page "even/{{index}}" {
      content {
        <p>MyHtml No:{index}</p>
      };
    };
  };
};

chunk "OnlyFirst5" {
  output: "./dist";

  for(let index: int = 0; index < 10; index++) {
    if(index == 5) {
      break;
    };
    page "first-five/{{index}}" {
      content {
        <p>MyHtml No:{index}</p>
      };
    };
  };
};
