chunk "Metadata" {
  output: "./dist";
  title: "This is title Metadata for Browser SEO";
  metaDescription: "This is my description Metadata for Browser SEO";
};

chunk "LetInSameScope" {
  let sameVarName: string = "test1";
  let sameVarName: string = "test2";
  page "let" {
    title: "This is title Metadata for Browser SEO";
    content {
      <p>sameVarName from scope2:{sameVarName}</p>
    };
  };
};

chunk "ConstInSameScope" {
  const sameVarName: string = "test1";
  const sameVarName: string = "test2";
  page "const" {
    title: "This is title Metadata for Browser SEO";
    content {
      <p>sameVarName from scope2:{sameVarName}</p>
    };
  };
};

moon(LetInSameScope);
moon(ConstInSameScope);