chunk "Metadata" {
  output: "./dist";
  title: "This is title Metadata for Browser SEO";
  metaDescription: "This is my description Metadata for Browser SEO";
};

chunk "LetInChildScope" {
  let sameVarName: string = "test1";
  {
    let sameVarName: string = "test2";
    print("inner let sameVarName:", sameVarName);
  };
  page "let" {
    title: "This is title Metadata for Browser SEO";
    content {
      <p>sameVarName from outer scope:{sameVarName}</p>
    };
  };
};

chunk "ConstInFunctionScope" {
  const sameVarName: string = "test1";
  function readLocal(): string {
    const sameVarName: string = "test2";
    return sameVarName;
  }
  page "const" {
    title: "This is title Metadata for Browser SEO";
    content {
      <p>sameVarName from function scope:{readLocal()}</p>
    };
  };
};

moon(LetInChildScope);
moon(ConstInFunctionScope);
