site "Scenario08GlobalEnvBasic" {
  output "./dist"

  env {
    global title: string = "08 - Global Env Basic"
    global a: int = 1 / 2
    global b: double = 1 / 2.0
    global c: float = 1f / 2
    global is_ok: bool = (a == 0) and (b == 0.5)
  }

  page "/" using "layout.tpl" {
    content {
      <h1>{{ title }}</h1>
      <ul>
        <li>a (int): {{ a }}</li>
        <li>b (double): {{ b }}</li>
        <li>c (float): {{ c }}</li>
        <li>is_ok (bool): {{ is_ok }}</li>
      </ul>
    }
  }
}
