chunk "Main" {
  output: "./dist";
  title: "24 - Content In Loops";

  function silnia(n: int)
  {
    let result: int = 1;
    for(let i: int = 1; i <= n; i++) {
      if(i % 2 == 0) {
        continue;
      };
      result = result * i;
    };
    return result;
  }

  function silniaDwa(n: int)
  {
    if (n <= 1) {
      return n;
    } else {
      return n * silniaDwa(n - 1);
    };
  }

  let res: int = silnia(5);
  let resDwa: int = silniaDwa(100);
  print(resDwa);

  for(let i: int = 1; i <= 10; i=i+2) {
    for(let j: int = 1; j <= i; j=j+2) {
      print(i, j);
    };
  };
};

moon(Main);
