chunk "Main" {
  output: "./dist";
  title: "24 - Content In Loops";

  function silnia(n: int)
  {
    let result: int = 1;
    for(let i: int = 1; i <= n; i++) {
      if(i % 2 == 0) {
        continue;
      };
      result = result * i;
    };
    return result;
  }

  function silniaDwa(n: int)
  {
    return (n <= 1) ? n : n * silniaDwa(n - 1);
  }



  let res: int = silnia(5);
  let resDwa: int = silniaDwa(100);

  for(let i: int = 1; i <= 10; i++) {
    for(let j: int = 1; j <= i; j++) {
      if(j % 2 == 0) {
        continue;
      };
      print(i, j);
    };
  };

};

moon(Main);
