chunk "Playground" {
  output: "./dist";
  title: "MoonChunk Playground";
  styles: "<link rel=\"stylesheet\" href=\"/preview?file=styles.css\" />";

  let message: string = "Hello from MoonChunk";

  page "" {
    content {
      <section class="pg-hero">
        <h1 class="pg-title">{message}</h1>
        <p class="pg-subtitle">Edit <b>playground/workdir/site.mncnk</b> and <b>playground/workdir/styles.css</b>, save, and watch live preview updates.</p>
        <span class="pg-badge">Live Preview</span>
      </section>

      <section class="pg-grid">
        <article class="pg-card">
          <h3>Parser</h3>
          <p>ANTLR grammar and tokenization.</p>
        </article>
        <article class="pg-card">
          <h3>Runtime</h3>
          <p>Execution, typing, and builtins.</p>
        </article>
        <article class="pg-card">
          <h3>Output</h3>
          <p>Generated HTML rendered in-browser.</p>
        </article>
      </section>
    };
  };
};

moon(Playground);
