import * as Fragments from "./fragments.mncnk";

chunk "Success" {
  let a: bool = 5 > 5;
  a = 3 as unknown as bool;
  print(a);
  page "" {
    content {
      <p>Check terminal output for print(...) demo.</p>
    };
  };
};

moon(Success);

chunk "Error" {
  let a: bool = 5 > 5;
  a = -3 as unknown as bool;
  print(a);
  page "" {
    content {
      <p>Check terminal output for print(...) demo.</p>
    };
  };
};

chunk "DemoError" {
  let a: bool = 5 > 5;
  a = 3;
  print(a);
  page "" {
    content {
      <p>Check terminal output for print(...) demo.</p>
    };
  };
};

moon(Error);