chunk "Playground" {
  output: "./dist";
  title: "MoonChunk Playground";
  styles: "<link rel=\"stylesheet\" href=\"/preview?file=styles.css\" />";

  const cards = [
    { title: "Parser", description: "ANTLR grammar, tokens, and syntax trees.", button: "Read more" },
    { title: "Runtime", description: "Execution engine, scope handling, and builtins.", button: "Read more" },
    { title: "Output", description: "Generated HTML with metadata and templates.", button: "Read more" }
  ];

  page "" {
    content {
      <section class="pg-hero">
        <h1 class="pg-title">MoonChunk Cards Demo</h1>
        <p class="pg-subtitle">Cards below are rendered from an in-file array of objects.</p>
      </section>
    };

    for(let i: int = 0; i < 3; i++) {
      content {
        <article class="pg-card">
          <h3>{cards[i].title}</h3>
          <p>{cards[i].description}</p>
          <a class="pg-link" href="#item-{i}">{cards[i].button}</a>
        </article>
      };
    };
  };
};

moon(Playground);
