site "Scenario07BasicCalculations" {
  output "./dist"

  env {
    global title: string = "07 - Basic Calculations"

    global int_div: int = 1 / 2
    global double_div: double = 1 / 2.0
    global float_div: float = 1f / 2

    global int_mul: int = 3 * 4
    global double_mul: double = 3 * 4.0
    global float_add: float = 2f + 3
    global double_sub: double = 10.5 - 2

    global cmp_int: bool = (1 / 2) == 0
    global cmp_double: bool = (1 / 2.0) == 0.5
    global logic_mix: bool = cmp_int and cmp_double
  }

  page "/" using "layout.tpl" {
    content {
      <p>{{ 2 + 2 }}</p>
    }
  }
}
